[{"identifier":{"id":"github.vscode-pull-request-github","uuid":"69ddd764-339a-4ecc-97c1-9c4ece58e36d"},"version":"0.88.1","location":{"$mid":1,"fsPath":"c:\\Users\\PRABHO\\.vscode\\extensions\\github.vscode-pull-request-github-0.88.1","_sep":1,"external":"file:///c%3A/Users/PRABHO/.vscode/extensions/github.vscode-pull-request-github-0.88.1","path":"/c:/Users/PRABHO/.vscode/extensions/github.vscode-pull-request-github-0.88.1","scheme":"file"},"relativeLocation":"github.vscode-pull-request-github-0.88.1","metadata":{"id":"69ddd764-339a-4ecc-97c1-9c4ece58e36d","publisherId":"7c1c19cd-78eb-4dfb-8999-99caf7679002","publisherDisplayName":"GitHub","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"installedTimestamp":1715494911768,"pinned":false,"source":"gallery"}}]